<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_noteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drawable_text_border"
        android:hint="@string/note_title"
        android:inputType="text"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHint="#8d8d8d" />

    <EditText
        android:id="@+id/et_noteContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/drawable_text_border"
        android:hint="@string/note"
        android:inputType="textMultiLine"
        android:maxLines="5"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHint="#8d8d8d" />

</LinearLayout>
